<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Livraria.Web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="/Scripts/jquery.js"></script>
    <script src="/Scripts/jquery-ui.js"></script>
    <script src="/Scripts/jquery.number.js"></script>
    <script src="/Scripts/jquery-message.js"></script>
    <script src="/Scripts/jquery-message-handler.js"></script>
    <script src="/Scripts/jquery.dynatable.js"></script>
    <script src="/Scripts/jquery.balloon.js"></script>
    <script src="/Scripts/formController.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="divMessage" class="notif-message"></div>
    <div id="tooltip"></div>
    <span class="pageName"></span>
    <div id="dialog-confirm" title="Atenção" class="hidden">
        <div class="dialog-message-container">
        	<span class="ui-icon ui-icon-alert inlineBlock" ></span><span class="dialog-message"></span>
        </div>
    </div>
    <div class="container">		
        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
